<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

body, html {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #1d243d;
  padding: 0;
  margin: 0;
}

.container{
  margin: 0;
  top: 50px;
  left: 50%;
  position: absolute;
  text-align: center;
  transform: translateX(-50%);
  background-color: rgb( 33, 41, 66 );
  border-radius: 9px;
  border-top: 10px solid #79a6fe;
  border-bottom: 10px solid #8BD17C;
  width: 400px;
  height: 500px;
  box-shadow: 1px 1px 108.8px 19.2px rgb(25,31,53);
}

.box h4 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #fbc701; 
  font-size: 18px;
}

.box h4 span {
  color: #dfdeee;
  font-weight: lighter;
}

.box h5 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 13px;
  color: #a1a4ad;
  letter-spacing: 1.5px;
  margin-top: -15px;
  margin-bottom: 70px;
}

.box input[type = "text"],.box input[type = "password"] {
  display: block;
  margin: 20px auto;
  background: #262e49;
  border: 0;
  border-radius: 5px;
  padding: 14px 10px;
  width: 320px;
  outline: none;
  color: #d6d6d6;
      -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  
}
::-webkit-input-placeholder {
  color: #565f79;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus {
  border: 1px solid #79A6FE;
  
}

.btn1 {
  border:0;
  background: #7f5feb;
  font-family: 'Source Sans Pro', sans-serif;
  color: #dfdeee;
  border-radius: 100px;
  width: 340px;
  height: 49px;
  font-size: 16px;
  position: absolute;
  top: 79%;
  left: 8%;
  transition: 0.3s;
  cursor: pointer;
}

.btn1:hover {
  background: #5d33e6;
}

.error {
  background: #ff3333;
  text-align: center;
  width: 337px;
  height: 20px;
  padding: 2px;
  border: 0;
  border-radius: 5px;
  margin: 10px auto 10px;
  position: absolute;
  top: 31%;
  left: 7.2%;
  color: white;
  display: none;
}
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <div class="animated bounceInDown">
  <div class="container">
 
    <form name="form1" class="box" onsubmit="return checkStuff()">
      <br><br>
                <img src="https://i.im.ge/2022/08/07/FWIwIT.Untitled.png" alt="Untitled" border="0" width="50">
                <h4>"ახალი თაობა"   <span>    მონაცემთა ბაზა</span></h4>
                <h5>შედით ბაზაში</h5>
                <!-- მეილი -->
                <input type="text" placeholder="ელფოსტა" autocomplete="on" name="email" id="username-field" class="login-form-field">
                <!-- პაროლი -->
                <input type="password" id="password" placeholder="პაროლი" autocomplete="on" name="password" id="password-field" class="login-form-field">
            </form>
            <!-- შესვლა -->
            <input type="submit" value="შესვლა" class="btn1" id="login-form-submit">
        </div>
    </div>
    <script>
    const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const email = loginForm.email.value;
    const password = loginForm.password.value;

    if (email === "Admin" && password === "AxalitaobA2021") {
        onclick=(window.location.href = "https://www.axalitaoba.ga/");
    } else {
        loginErrorMsg.style.opacity = 1;
    }
})
    </script>
=======
      <h4>"ახალი თაობა"<span> მონაცემთა ბაზა</span></h4>
      <h5>ბაზაში შესასვლელად შეიყვანეთ მონაცემები!</h5>
  <!-- მეილი -->
  <input type="text" placeholder="ელფოსტა" autocomplete="on" id="email">
  <script>
        function validateEmail(){
          if(document.getElementById('email').value == 'youthcenternewgeneration@gmail.com'){
            return true;
          }else{
            alert('ელფოსტა არასწორია!!');
            return false;
    }
}
      </script>
  <!-- პაროლი -->
  <input type="password" id="password" id="password" placeholder="პაროლი" autocomplete="on">
  <script>
        function validatePass(){
          if(document.getElementById('password').value == 'ახალითაობა2021'){
            return true;
          }else{
            alert('პაროლი არასწორია!!');
            return false;
    }
}
</script>
    
  <!-- შესვლა -->
    <a href="shorturl.at/eiK12" onclick="javascript:return validatePass()">   
      <input type="submit" value="შესვლა" class="btn1">
    </a>
    </form>

  </div>
  </div>
</body>

</html>